# 1693381999427_backend_challenge

./: .gitignore  DOCS.md  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/com/linus/finance/challenge/: BackendApplication.java
src/main/java/com/linus/finance/challenge/aggregate/: LoanAggregate.java
src/main/java/com/linus/finance/challenge/command/: CreateLoanCommand.java  LoanRepaymentCommand.java
src/main/java/com/linus/finance/challenge/config/: AxonConfig.java
src/main/java/com/linus/finance/challenge/controller/: LoanController.java  LoanQueryController.java
src/main/java/com/linus/finance/challenge/event/: LoanCreatedEvent.java  LoanRepaymentEvent.java
src/main/java/com/linus/finance/challenge/handler/: LoanCommandHandler.java  LoanEventHandler.java
src/main/java/com/linus/finance/challenge/handlers/: LoanCommandHandler.java  LoanEventHandler.java
src/main/java/com/linus/finance/challenge/model/: Investor.java  Loan.java
src/main/java/com/linus/finance/challenge/projection/: LoanProjection.java  LoanView.java
src/main/java/com/linus/finance/challenge/projections/: LoanProjection.java  LoanView.java  LoanViewRepository.java
src/main/java/com/linus/finance/challenge/repository/: LoanViewRepository.java
src/main/resources/: application.properties
src/test/java/com/linus/finance/challenge/: BackendApplicationTests.java
src/test/java/com/linus/finance/challenge/aggregate/: LoanAggregateTest.kt
src/test/java/com/linus/finance/challenge/controller/: LoanQueryControllerTest.java
